# tealium-dotnet-maui

./: LICENSE.txt  README.md  TealiumMaui.sln  build-all.sh
APIs/Tealium.Common/: Constants.cs  DelegateRemoteCommand.cs  ITealium.cs  Tealium.Common.csproj  TealiumConfig.cs  TealiumInstanceManager.cs
APIs/Tealium.Common/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml
APIs/Tealium.Droid/: Tealium.Droid.csproj  TealiumDroidImpl.cs  TealiumInstanceFactoryDroid.cs
APIs/Tealium.Droid/NativeInterop/: Extensions.cs  JavaToClrConverter.cs
APIs/Tealium.Platform.Droid/: Tealium.Platform.Droid.csproj  bindings-release.aar
APIs/Tealium.Platform.Droid/Jars/: bindings-release.aar
APIs/Tealium.Platform.Droid/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml
APIs/Tealium.Platform.Droid/Transforms/: Metadata.xml
APIs/Tealium.Platform.iOS/: ApiDefinition.cs  Tealium.Platform.iOS.csproj
APIs/Tealium.Platform.iOS/XamarinApiDef/: ApiDefinitions.cs
APIs/Tealium.iOS/: Tealium.iOS.csproj  TealiumIOSImpl.cs
APIs/Tealium.iOS/NativeInterop/: Extensions.cs  NSObjectConverter.cs
APIs/Tealium.iOS/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml
Bindings/android/: build.gradle  gradle.properties  settings.gradle
Bindings/android/app/: build.gradle
Bindings/android/app/src/main/: AndroidManifest.xml
Bindings/android/app/src/main/res/values/: strings.xml  themes.xml
Bindings/android/app/src/main/res/values-night/: themes.xml
Bindings/android/bindings/: build.gradle
Bindings/android/gradle/wrapper/: gradle-wrapper.properties
Bindings/iOS/TealiumWrapperCocoapods/: TealiumWrapperCocoapods.podspec
Bindings/iOS/TealiumWrapperCocoapods/Example/: Podfile
Bindings/iOS/TealiumWrapperCocoapods/Example/TealiumWrapperCocoapods.xcodeproj/: project.pbxproj
Bindings/iOS/TealiumWrapperCocoapods/Example/TealiumWrapperCocoapods.xcodeproj/xcshareddata/xcschemes/: TealiumWrapperCocoapods_Tests.xcscheme  TealiumWrapperSample.xcscheme
Bindings/iOS/TealiumWrapperCocoapods/TealiumWrapperCocoapods/Classes/: TealiumWrapper.swift
Integrations/Firebase/Tealium.RemoteCommands.Firebase.Common/: FirebaseRemoteCommand.cs  Tealium.RemoteCommands.Firebase.Common.csproj
Integrations/Firebase/Tealium.RemoteCommands.Firebase.Droid/: FirebaseRemoteCommandDroid.cs  Tealium.RemoteCommands.Firebase.Droid.csproj
Integrations/Firebase/Tealium.RemoteCommands.Firebase.iOS/: Tealium.RemoteCommands.Firebase.iOS.csproj  packages.config
NuGet/: nuget-push-to-qa.sh
NuGet/Host/tealium.maui/1.0.0/: .nupkg.metadata  tealium.maui.1.0.0.nupkg  tealium.maui.1.0.0.nupkg.sha512  tealium.maui.nuspec
NuGet/Host/tealium.maui/1.0.1/: .nupkg.metadata  tealium.maui.1.0.1.nupkg.sha512  tealium.maui.nuspec
NuGet/Host/tealium.maui/1.0.2/: .nupkg.metadata  tealium.maui.1.0.2.nupkg.sha512  tealium.maui.nuspec
NuGet/Host/tealium.remotecommands.firebase.maui/1.0.0/: .nupkg.metadata  tealium.remotecommands.firebase.maui.1.0.0.nupkg  tealium.remotecommands.firebase.maui.1.0.0.nupkg.sha512  tealium.remotecommands.firebase.maui.nuspec
NuGet/Packs/: Tealium.RemoteCommands.Firebase.Maui.1.0.0.nupkg
NuGet/Specs/: Tealium.Maui.nuspec  Tealium.RemoteCommands.Firebase.Maui.nuspec
TealiumMauiExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TealiumMauiExample.csproj  TealiumMauiExample.sln
TealiumMauiExample/Models/: CategoryModel.cs  Item.cs
TealiumMauiExample/Services/: IDataStore.cs  MockDataStore.cs
TealiumMauiExample/Teal/: Helper.cs  TealiumConstants.cs
TealiumMauiExample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConsentManagerViewModel.cs  LoginViewModel.cs
TealiumMauiExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsentManagerPage.xaml  ConsentManagerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
