<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Additions\AboutAdditions.txt" />
    <None Include="Jars\AboutJars.txt" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
   <ItemGroup>
    <LibraryProjectZip Include="Jars\bindings-release.aar">
      <IncludeInPackage>true</IncludeInPackage>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.10" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="1.8.10" />
    <PackageReference Include="Xamarin.Jetbrains.Annotations" Version="24.0.1" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.4.2" />
  </ItemGroup>
</Project>