<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Include="bindings-release.aar" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Additions\AboutAdditions.txt" />
    <None Include="Jars\AboutJars.txt" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="[2.0.21.2, 3.0.0)" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="[2.0.21.2, 3.0.0)" />
    <PackageReference Include="Xamarin.Jetbrains.Annotations" Version="26.0.1.2" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.9.0.2" />
  </ItemGroup>
</Project>