// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()

        maven {
            setUrl("https://jitpack.io")
            content {
                includeGroup("com.github.aasitnikov")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.aasitnikov:fat-aar-android:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://maven.tealiumiq.com/android/releases/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}