<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tealium.Common\Tealium.Common.csproj" />
    <ProjectReference Include="..\Tealium.Platform.Droid\Tealium.Platform.Droid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.2" />
  </ItemGroup>
</Project>