plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

android {
    namespace = "com.tealium.bindings"
    compileSdk = 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    embed "com.tealium:remotecommands:1.0.3"
    embed "com.tealium:kotlin-core:1.7.3"
    embed "com.tealium:kotlin-collect-dispatcher:1.1.4"
    embed "com.tealium:kotlin-lifecycle:1.2.3"
    embed "com.tealium:kotlin-remotecommand-dispatcher:1.5.3"
    embed "com.tealium:kotlin-tagmanagement-dispatcher:1.2.6"
    embed "com.tealium:kotlin-visitor-service:1.2.4"
}